{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/partytown": "^2.1.4",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "astro-relative-links": "^0.4.2",
    "img-comparison-slider": "^8.0.6",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "vite-plugin-devtools-json": "^0.4.1"
  }
}
